---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 19/08/01 19:20
Description: Exception in server tick loop

java.lang.IllegalArgumentException: port out of range:114514
	at java.net.InetSocketAddress.checkPort(Unknown Source)
	at java.net.InetSocketAddress.<init>(Unknown Source)
	at io.netty.bootstrap.AbstractBootstrap.localAddress(AbstractBootstrap.java:163)
	at wb.a(SourceFile:112)
	at uk.d(SourceFile:163)
	at net.minecraft.server.MinecraftServer.run(SourceFile:615)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 460343264 bytes (439 MB) / 974127104 bytes (929 MB) up to 3803185152 bytes (3627 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)